
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prácticas SW-KG &#8212; SW-KG: Prácticas</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/15x15_verde.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SW-KG: Prácticas</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Generado por <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/practicas.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lineas-de-trabajo">
   Líneas de trabajo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contexto">
   Contexto
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avance-de-secciones">
   Avance de secciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usos-y-limitaciones">
   Usos y limitaciones
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Prácticas SW-KG</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lineas-de-trabajo">
   Líneas de trabajo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contexto">
   Contexto
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avance-de-secciones">
   Avance de secciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usos-y-limitaciones">
   Usos y limitaciones
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="practicas-sw-kg">
<h1>Prácticas SW-KG<a class="headerlink" href="#practicas-sw-kg" title="Permalink to this headline">¶</a></h1>
<p>Prácticas de la asignatura <em>“Web Semántica y Enlazado de Datos”</em>, asignatura optativa del <em>“Máster Universitario en Investigación en Inteligencia Artificial”</em> de la UNED.</p>
<div class="section" id="lineas-de-trabajo">
<h2>Líneas de trabajo<a class="headerlink" href="#lineas-de-trabajo" title="Permalink to this headline">¶</a></h2>
<p>Se consideran tres líneas de trabajo:</p>
<ol class="simple">
<li><p>Recopilación, administración y explotación de grafos RDF/RDFS.</p></li>
<li><p>Declaración y uso de ontologías OWL.</p></li>
<li><p>Recopilación, administración y explotación de grafos de conocimiento.</p></li>
</ol>
<p>Configuraciones de trabajo</p>
<p>Consultas externas</p>
<p>Ontologías OWL
Protégé</p>
<p>KG</p>
<p>Configuración
Datos de entrada
Ejecución
Entrega</p>
</div>
<div class="section" id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Permalink to this headline">¶</a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Asignatura de 1er curso<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text"><em>Lógica proposicional</em> es el tema inicial de la asignatura <em>‘Lógica y Estructuras Discretas’</em>:</p>
<ul class="simple">
<li><p class="card-text">asignatura de primer curso y primer cuatrimestre</p></li>
<li><p class="card-text">común al Grado en Ingeniería Informática y al Grado en Ingeniería en Tecnologías de la Información de la UNED</p></li>
</ul>
<p class="card-text">Estos apuntes se ajustan en temario y en registro expositivo a esta asignatura.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
No incluye automatización de sistemas lógicos<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">En cuanto al temario, en esta asignatura se presentan dos sistemas lógicos: Lógica de Proposiciones y Lógica de Predicados.</p>
<blockquote>
<div><p class="card-text">El conocimiento de ambos sistemas lógicos permite al estudiante interpretar mejor el lenguaje matemático en que se expresan resultados de otras asignaturas así como mejorar sus propios patrones de razonamiento.</p>
</div></blockquote>
<p class="card-text">Otra línea de aplicación distinta, en cursos superiores, consistirá en la automatización de sistemas lógicos, para que sean estos agentes los que ejecuten razonamientos. No se incluyen en esta asignatura secciones (como resolución, etc) más enfocadas a esa automatización de agentes inteligentes.</p>
</div>
</details></div>
<div class="section" id="avance-de-secciones">
<h2>Avance de secciones<a class="headerlink" href="#avance-de-secciones" title="Permalink to this headline">¶</a></h2>
<div class="dropdown note admonition">
<p class="admonition-title">[1] El lenguaje proposicional: sintaxis y semántica</p>
<p>La Lógica Proposicional es un sistema lógico con un lenguaje formal preciso; es decir, a partir de símbolos se forman expresiones (fórmulas) con un significado sin ambigüedades.</p>
<p>Ese significado conducirá al reconocimiento de cada expresión como verdadera o falsa respecto a cada una de las perspectivas (interpretaciones) desde las que se puede evaluar.</p>
<p>Los problemas de nuestro día a día, en sus términos y con sus preguntas, se pueden acabar representando formalmente sobre este sistema. El objetivo básico de esta representación será captar los patrones de razonamiento usados en la discusión sobre ese problema y comprobar si son correctos.</p>
</div>
<div class="dropdown note admonition">
<p class="admonition-title">[2] Cuestiones semánticas sobre fórmulas proposicionales. Su interrelación.</p>
<p>La rigidez del formalismo permitirá detectar cuándo, p. ej., varias expresiones no pueden ser verdad a la vez desde una cierta perspectiva (interpretación). O detectar cuándo una expresión es consecuencia de otras, en todo caso, de forma inevitable desde cualquier perspectiva. O cuando dos expresiones distintas en realidad quieren decir lo mismo: tienen el mismo significado desde cualquier interpretación posible.</p>
<p>Estas preguntas semánticas resultarán interrelacionadas, de forma tal que la respuesta a una de ellas puede indicar cuál será la respuesta a otra de estas cuestiones.</p>
</div>
<div class="dropdown note admonition">
<p class="admonition-title">[3] Cálculos que garantizan propiedades semánticas. Inferencias.</p>
<p>Los cálculos del lenguaje operan sobre fórmulas y producen fórmulas de manera mecánica, como secuencia de pasos permitidos en ese cálculo en concreto. No se necesita consultar en ningún momento el significado de las expresiones para ejecutar la siguiente operación.</p>
<p>Pero en el diseño teórico de estos cálculos sí se ha tenido en cuenta el significado de cada una de las fórmulas que se van produciendo. Así, hay cálculos que garantizan que todo lo que se produce son expresiones que ‘quieren decir lo mismo’, que tienen el mismo significado entre sí. Otros cálculos garantizan que la fórmula producida tras unos pasos siempre es consecuencia de las fórmulas de partida, y eso es tanto como decir que estos cálculos permiten ir desarrollando razonamientos correctos.</p>
</div>
</div>
<div class="section" id="usos-y-limitaciones">
<h2>Usos y limitaciones<a class="headerlink" href="#usos-y-limitaciones" title="Permalink to this headline">¶</a></h2>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Usos: verificación de sistemas, esquemas de razonamiento. Limitaciones.<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">El uso práctico de estos sistemas requiere:</p>
<ul class="simple">
<li><p class="card-text">representar o relacionar ‘hacia abajo’, del problema práctico al lenguaje formal, los elementos y las preguntas del problema en términos de expresiones y cuestiones formales en el lenguaje</p></li>
<li><p class="card-text">operar sobre las fórmulas para obtener otras fórmulas resultantes o la respuesta ‘si’ o ‘no’ a una cuestión formal</p></li>
<li><p class="card-text">interpretar ‘hacia arriba’ los resultados formales en términos del problema real que se pretendía resolver, valorando si el cálculo en el sistema ha facilitado la solución del problema.</p></li>
</ul>
<p class="card-text">En el lenguaje proposicional es posible describir sistemas industriales complejos, declarando las restricciones entre sus componentes. O declarar el esqueleto básico de algunos de nuestro razonamientos habituales. Para algunas de estas aplicaciones la Lógica Proposicional es suficientemente útil.</p>
<p class="card-text">Para otras aplicaciones es un formalismo insuficiente. Usualmente porque lo que se quiere describir, representar, incluye detalles diferenciales que el lenguaje proposicional no permite codificar de forma distinta: no es suficientemente expresivo. En el tema siguiente, Lógica de Predicados, se apreciará enseguida esta mayor capacidad de ‘representar más detalles sobre los estados del mundo que se quieren analizar’ y sobre cómo los cálculos en ese sistema manejan esa diversidad.</p>
</div>
</details></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por José Luis Fernández Vindel (Dpto. IA, UNED)<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>